alembic==1.4.3
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
bcrypt==3.2.0
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.4.5.1
cffi==1.14.2
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
Django==3.0.6
django-embed-video==1.3.2
dnspython==2.0.0
dominate==2.5.2
easy-thumbnails==2.7
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
identify==1.4.16
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.6.0
is-disposable-email==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
loguru==0.5.1
lxml==4.5.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
moviepy==1.0.3
networkx==2.4
nltk==3.5
nodeenv==1.3.5
numpy==1.18.4
packaging==20.4
pandas==1.1.1
paperclip==2.2.4
pathtools==0.1.2
Pillow==7.1.2
pluggy==0.13.1
pre-commit==2.4.0
proglog==0.1.9
psycopg2==2.8.5
py==1.8.1
py-translate==1.0.3
pycparser==2.20
PyExecJS==1.5.1
PyInputPlus==0.2.9
pylint==2.5.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
PySimpleValidate==0.2.10
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pyttsx3==2.87
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
scipy==1.5.2
simplejson==3.17.2
six==1.14.0
smart-reading==1.1.6
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
stdiomask==0.0.5
svgwrite==1.4
toml==0.10.0
tox==3.15.1
tqdm==4.46.0
translate==3.5.0
translators==4.6.18
Tree==0.2.4
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.21
visitor==0.1.3
watchdog==0.10.3
Werkzeug==1.0.1
win32-setctime==1.0.1
wrapt==1.12.1
WTForms==2.3.3
wtforms-validators==1.0.0
zipp==3.1.0
